{
  "compilerOptions": {
    //environment and modules
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    // input path options
    "baseUrl": "src",
    "paths": {
      "react": ["../node_modules/preact/compat/"],
      "react-dom": ["../node_modules/preact/compat/"]
    },
    "forceConsistentCasingInFileNames": true,
    // output path options
    "noEmit": true, // do not create .js files
    // jsx code params
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    // allow usage of JS (not TS) modules
    "esModuleInterop": true,
    "allowJs": true,
    // decorators (some modules won't work w/o them)
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    // strict type checking
    "strict": true,
    "noFallthroughCasesInSwitch": true
  },
  // where take surce code from
  "include": ["src"]
}
